Specify Oxs_BoxAtlas:atlas {
    xrange {0  50e-9}
    yrange {0  50e-9}
    zrange {0  50e-9}
}

Specify Oxs_RectangularMesh:mesh {
    cellsize {5e-9 5e-9 5e-9}
    atlas :atlas
}

Specify Oxs_UniformExchange {
    A   1.0e-11
}

Specify Oxs_Demag {}

Specify Oxs_FixedZeeman {
    field { Oxs_UniformVectorField {
    	   vector { 1.0 0.0 0.0} 
        } }
    multiplier 1e6
}

Specify Oxs_RungeKuttaEvolve {
    alpha 1.0
    gamma_G 2.210173e5
    start_dm 0.01
}

Specify Oxs_TimeDriver {
    evolver Oxs_RungeKuttaEvolve
    stopping_time 1e-9
    stage_count 1
    mesh :mesh
    Ms 8.0e5
    m0 { Oxs_UniformVectorField {
        vector {0.0 0.0 1.0}
    } }
    basename relax
    vector_field_output_format {text %#.8g}
}
    
Destination mags mmArchive

Schedule Oxs_TimeDriver::Magnetization mags Stage 1
